spring.datasource.url=jdbc:mysql://sql2019.chepqinork0c.us-east-1.rds.amazonaws.com:3306/sql2019?useSSL=false
spring.datasource.username=MySQL2019
spring.datasource.password=MySQL2019
spring.datasource.driverClassName=com.mysql.jdbc.Driver